*{
  margin: 0;
  padding: 0;
}
.one_body{
  width:100%;
  height:100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.one_body_header{
  width:100%;
  height:1rem;
  background-color: #3190e8;
  display: flex;
  justify-content: space-between;
  p{
    width:1rem;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size:0.4rem;
  }
  div{
    width:50%;
    text-align: center;
    height:100%;
    line-height:1rem;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size:0.3rem;
  }
}
.one_body_flex{
  flex: 1;
  height:100%;
  overflow: auto;
 
}
.lunbox{
  width:100%;
  height:3.8rem;
  box-sizing: border-box;

}
.ant-carousel .slick-slide {
  text-align: center;
  height:100%;
  line-height: 160px;
  background: white;
  overflow: hidden;
}
.insidebox{
  height:3.8rem !important;
  width:100% !important;
  display: flex !important;
  flex-wrap: wrap;
  border-bottom: 1.5px solid #e4e4e4;
  dl{
    width:25%;
    height:1.7rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    dt{
        width:100%;
        height:0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
          width:50%;
          height: auto;
        }
    }
    dd{
      height:0.6rem;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}
.slick-dots-bottom{
  button{
    background-color: #364d79 !important;
  }
}
.shopchild{
  width:100%;
  margin-top:0.2rem !important;
  background-color: white;
  box-sizing: border-box;
  border-top: 1.5px solid #e4e4e4;
}
.shopheaderBox{
  width:100%;
  height:0.6rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 0.3rem !important;
  overflow: auto;
  p{
    margin-left: 0.1rem !important;
  }
}
.listLoading{
  width:100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  span{
    color:rgb(84, 84, 233);
  }
}