.detailsBox{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.detailsHeader{
  width: 100%;
  height: 1rem;
  background-color: #3190e8;
  display: flex;
  justify-content: space-between;
}
.detailsHeaderone{
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size:0.32rem;
}
.flexcoushu{
  width: 1rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 0.33rem;
}
.detailsFlex{
  flex: 1;
  height: 100%;
  overflow: auto;
  background-color: #ebebeb;
}
.huoBoxone{
  width:100%;
  background-color: white;
  margin-top:0.3rem;
}
.huodong{
  width:100%;
  height: 0.8rem;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  padding-left: 0.3rem;
  font-size:0.3rem;
}
.yangzi{
  box-sizing: border-box;
  padding-left: 0.3rem;
  display: flex;
  align-items: center;
  height: 1rem;
  span{
    font-size:0.25rem;
  }
}
.neispanone{
  margin-right:0.3rem;
  padding:0.06rem;
  border-radius:0.05rem;
  color: white;
  font-weight: bold;
}
.huodongo{
  width:100%;
  height: 0.8rem;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.3rem;
  font-size:0.3rem;
}
.qiye{
  color: #bbb;
  font-size:0.25rem;
  margin-right: 0.1rem !important;
}
.huodong1{
  width:100%;
  height: 0.8rem;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  padding-left: 0.3rem;
  font-size:0.25rem;
}