.buy_box{
  width: 100%;
  height: 100%;
  background: red;
  display: flex;
  flex-direction: column;
  .buy_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .buy_box_head_1{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.5rem;
      font-weight: 900;
      color: white;
    }
    .buy_box_head_2{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 1.9rem;
      color: white;
      font-weight: 900;
      font-size: 0.4rem;
    }
  }
  .buy_box_body{
    flex: 1;
    background: #f5f5f5;
    .buy_box_body_1{
      width: 100%;
      height: 3rem;
      background: white;
    }
    .buy_box_body_2{
      width: 100%;
      padding: 0.2rem;
      box-sizing: border-box;
      color: black;
      font-size: 0.3rem;
    }
    .buy_box_body_3{
      width: 100%;
      height: 1.6rem;
      background: white;
      .buy_box_body_3_1{
        width: 2.5rem;
        height: 100%;
        background: white;
        font-size: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        img{
          margin-right: 0.2rem;
        }
      }
      .buy_box_body_3_2{
        float: right;
        width: 1rem;
        height: 100%;
        background: white;
      }
    }
    .buy_box_body_4{
      width: 100%;
      height: 1.6rem;
      background: white;
      .buy_box_body_4_1{
        width: 2.5rem;
        height: 100%;
        background: white;
        font-size: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        img{
          margin-right: 0.4rem;
        }
      }
      .buy_box_body_4_2{
        float: right;
        width: 1rem;
        height: 100%;
        background: white;
      }
    }
    .buy_box_body_5{
      width: 100%;
      height: 1.5rem;
      box-sizing: border-box;
      padding: 0.3rem;
      box-sizing: border-box;
      button{
        width: 100%;
        height: 100%;
        border-radius: 0.2rem;
        background: #4cd964;
        font-weight: 900;
        font-size: 0.35rem;
        color: white;
      }
    }
  }
}