* {
  margin : 0 !important;
  padding: 0 !important;
}

.Login-box {
  position       : fixed;
  width          : 100%;
  height         : 100%;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.childUrlheader {
  display         : flex;
  align-items     : center;
  justify-content : space-between;
  width           : 100%;
  height          : 1rem;
  background-color: #3190e8;

  p {
    width          : 1.5rem;
    color          : white;
    font-size      : 0.29rem;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
  }
}

.childFlex-box {
  flex            : 1;
  width           : 100%;
  height          : 100%;
  overflow        : auto;
  background-color: #f5f5f5;
}

.rowPosition {
  width           : 100%;
  height          : 1rem;
  background-color: white;
  display         : flex;
  align-items     : center;
  justify-content : center;

  p {
    flex       : 1;
    height     : 100%;
    display    : flex;
    align-items: center;
    color      : #9f9f9f;
    font-size  : 0.2rem;
  }
}

.leftPoition {
  box-sizing  : border-box;
  color       : black !important;
  font-size   : 0.25rem !important;
  padding-left: 0.3rem !important;
}

.positionBox {
  width:100%;
  height:0.8rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-top   : 1px solid #e4e4e4;
  border-bottom: 2px solid #e4e4e4;
  p{
    height:100%;
    width:1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.27rem;
    color: #3190e8;
  }
}
.right{
  box-sizing: border-box;
  padding-left:0.5rem !important;
    color: gray !important;
    font-size:0.4rem !important;
}
.hotCity{
  margin-top: 0.3rem !important;
  width:100%;
  height:2.8rem;
  background-color: white;
  border-top   : 1px solid #e4e4e4;
  border-bottom: 2px solid #e4e4e4;
  display: flex;
  flex-direction: column;
  .hotP{
    width:100%;
    height:0.8rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left:0.35rem !important;
    font-size:0.25rem;
    border-bottom: 1px solid #e4e4e4;
  }
}
.hotBopx{
  flex: 1;
  width:100%;
  height:100%;
}
.bodylast{
  background-color: white;
  width:100%;
  height: auto;
  margin-top: 0.3rem !important;
}
.flexxx{
  display: flex;
  flex-wrap: wrap;
  width:100%;
}
.headerlastone{
  width:100%;
  height:0.8rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 0.3rem !important;
  border-bottom: 2px solid #e4e4e4;
  font-size:0.25rem;
}
.loadingBody{
  box-sizing: border-box;
  padding-left: 0.3rem !important;
}
.dd{
  margin-left: 0.3rem !important;
}