.three_body{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  .three_body_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .three_body_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .three_body_head_right{
      flex: 1;
      padding-left: 2rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .three_body_body{
    flex: 1;
    background:white;
    overflow: auto;
  }
}