*{
  margin: 0;
  padding: 0;
}
.searchRow{
  width:100%;
  height:1.5rem;
  box-sizing: border-box;
  background: white;
  border: 1px solid gray;
  display: flex;
  padding-top:0.2rem;
  border: 1px solid #e4e4e4;
  dt{
    width:20%;
    height:100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: column;
    img{
      width:1rem;
      height: auto;
    }
  }
  dd{
    flex: 1;
    height: 100%;
  }
}
.histp{
  width:100%;
  height: 0.7rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 0.3rem;
}
.tou{
  font-size:0.25rem;
}
.his{
  width:100%;
  height: 1rem;
  background: white;
  box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  font-size:0.3rem;
}
.classclear{
  width:100%;
  height:0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
