.integral_box{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  .integral_box_head{
    width: 100%;
    height: 1rem;
    background: #3aa1fc;
    display: flex;
    .integral_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: white;
    }
    .integral_box_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .integral_box_body{
    flex: 1;
    background: white;
    .integral_box_body_1{
      width: 100%;
      height: 3rem;
      background: #3aa1fc;
      padding: 0.15rem;
      box-sizing: border-box;
      .integral_box_body_1_1{
        width: 100%;
        height: 100%;
        background: white;
        .integral_box_body_1_1_top{
          width: 100%;
          height: 0.5rem;
          background: white;
          .integral_box_body_1_1_top_left{
            width: 2rem;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
          }
          .integral_box_body_1_1_top_right{
            width: 2rem;
            color: blue;
            height: 100%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .integral_box_body_1_1_body{
          width: 100%;
          height: 1rem;
          padding: 0rem 0.5rem;
          box-sizing: border-box;
          p{
            font-size: 0.3rem;
            span{
              font-size: 0.8rem;
              margin-right: 0.1rem;
            }
          }
        }
        .integral_box_body_1_1_bootom{
          width: 100%;
          height: 1.1rem;
          padding: 0.1rem;
          box-sizing: border-box;
          button{
            width: 100%;
            height: 100%;

          }
        }
      }
    }
  }
}