.Preferential_left_box{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  position: relative;
  .Preferential_left_box_1{
    width: 100%;
    height: 0.8rem;
    padding: 0.2rem;
    box-sizing: border-box;
    font-size: 0.27rem;
    .p1{
      width: 4rem;
      height: 100%;
      float: left;
    }
    .p2{
      width: 1.5rem;
      height: 100%;
      float: right;
      text-align: right;
      color: #3994e9;
    }
  }
  .Preferential_left_box_2{
    width: 100%;
    height: 2.5rem;
    padding: 0.2rem;
    box-sizing: border-box;
    .Preferential_left_box_2_line{
      width: 100%;
      height: 100%;
      background: white;
      border-top: 3px solid red;
      display: flex;
      padding: 0.2rem;
      box-sizing: border-box;
      .left{
        width: 2rem;
        height: 100%;
        border-right:1px solid gray;
        .left_top{
          width: 100%;
          height: 70%;
          font-size: 0.3rem;
          color: ref;
          font-weight: 900;
          display: flex;
          justify-content: center;
          position: relative;
          p{
            position: absolute;
            bottom: 0px;
            left: 15px;
            color: red;
            span{
              color: red;
              font-size: 0.6rem;
            }
          }
        }
        .left_bottom{
          width: 100%;
          height: 30%;
          display: flex;
          padding-left: 0.1rem;
          box-sizing: border-box;
        }
      }
      .right{
        flex: 1;
        padding: 0.2rem;
        box-sizing: border-box;
        .right_1{
          width: 100%;
          height: 0.5rem;
          .right_1_left{
            width: 2rem;
            height: 100%;
            background: white;
            font-size: 0.3rem;
            float: left;
          }
          .right_1_right{
            color: red;
            font-size: 0.3rem;
            text-align: right;
          }
        }
        .right_2{
          width: 100%;
          height: 0.4rem;
          font-size: 0.24rem;
        }
      }
    }
  }
  .Preferential_left_box_3{
    width: 100%;
    height: 0.5rem;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Preferential_left_box_4{
    width: 100%;
    height: 0.5rem;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.4rem;
  }
  .Preferential_left_box_5{
    width: 100%;
    height: 1rem;
    position: absolute;
    bottom: 0;
    display: flex;
    background: white;
    p{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.35rem;
    }
  }
}