.placing {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
  position      : relative;
}

.placingtop {
  width           : 100%;
  height          : 1rem;
  background-color: #3190e8;
  display         : flex;
  justify-content : space-between;

  p {
    width          : 1rem;
    display        : flex;
    justify-content: center;
    color          : white;
    align-items    : center;
    font-size      : 0.4rem;
    font-weight    : bold;
  }

  div {
    flex           : 1;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    color          : white;
    font-size      : 0.35rem;
    font-weight    : bold;
  }
}

.placingBody {
  background-color: #f5f5f5;
  flex            : 1;
  overflow        : auto;
}

.addressUserbox {
  width           : 100%;
  background-color: white;
  height          : 1.5rem;
  display         : flex;
  border-bottom   : 2px dashed #5595ff;
}

.addressUserleft {
  flex           : 1;
  height         : 100%;
  display        : flex;
  flex-direction : column;
  justify-content: center;

  p {
    display     : flex;
    margin-top  : 0.05rem;
    align-items : center;
    box-sizing  : border-box;
    padding-left: 0.5rem;
    font-size   : 0.25rem;
  }

  .nameoneUserdaa {
    font-weight : bold;
    font-size   : 0.35rem !important;
    margin-right: 0.1rem;
  }

  .phonenumverdiv {
    margin-top: 0.1rem;
  }
}

.addressUserright {
  width           : 0.6rem;
  height          : 100%;
  background-color: white;
  display         : flex;
  align-items     : center;
  justify-content : center;
  font-size       : 0.4rem;
  color           : #999;
}

.timehuo {
  width           : 100%;
  height          : 2rem;
  background-color: white;
  margin-top      : 0.2rem;
  box-sizing      : border-box;
  border-left     : 5px solid #3190e8;
  display         : flex;
}

.timehuoleft {
  flex        : 1;
  height      : 100%;
  display     : flex;
  align-items : center;
  box-sizing  : border-box;
  padding-left: 0.4rem;
  font-weight : bold;
  font-size   : 0.4rem;
}

.timehuoright {
  flex           : 1;
  height         : 100%;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  color          : #3190e8;
}

.timehuorightp1 {
  font-size      : 0.3rem;
  display        : flex;
  justify-content: flex-end;
  box-sizing     : border-box;
  padding-right  : 0.2rem;
}

.timehuorightp2 {
  display        : flex;
  justify-content: flex-end;
  box-sizing     : border-box;
  padding-right  : 0.2rem;
  margin-top     : 0.27rem;

  span {
    background-color: #3190e8;
    color           : white;
    font-size       : 0.25rem;
    padding         : 0.07rem;
    border-radius   : 0.1rem;
  }
}

.moneyF {
  width           : 100%;
  height          : 2rem;
  display         : flex;
  flex-direction  : column;
  background-color: white;
  margin-top      : 0.2rem;

  div {
    flex           : 1;
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    box-sizing     : border-box;
    padding-left   : 0.2rem;
    padding-right  : 0.2rem;
    font-size      : 0.3rem;
    color          : #aaa;
  }
}

.zhifuBox {
  position        : absolute;
  width           : 100%;
  height          : 100%;
  background-color: rgba(0, 0, 0, .3);
  display         : flex;
  flex-direction  : column;
}

.zhifutop {
  flex  : 1;
  height: 100%;
}

.zhifubody {
  width           : 100%;
  height          : 5rem;
  background-color: white;
}

.zhifuheader {
  background-color: #fafafa;
  width           : 100%;
  height          : 1rem;
  display         : flex;
  justify-content : center;
  align-items     : center;
  font-size       : 0.3rem;
}

.moneyBBox {
  width          : 100%;
  height         : 1.2rem;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  box-sizing     : border-box;
  color          : #ccc;
  padding-left   : 0.2rem;
  padding-right  : 0.2rem;
  font-size      : 0.4rem;

  p {
    font-size: 0.3rem !important;
  }
}

.shuliangBox {
  width           : 100%;
  margin-top      : 0.2rem;
  background-color: white;
}

.shuliangBoxtop {
  width        : 100%;
  height       : 1.5rem;
  display      : flex;
  align-items  : center;
  box-sizing   : border-box;
  padding-left : 0.2rem;
  border-bottom: 1px solid #f5f5f5;

  img {
    width : 0.7rem;
    height: auto;
  }

  span {
    margin-left: 0.15rem;
    font-size  : 0.35rem;

  }
}

.foodshliangjiage {
  width      : 100%;
  height     : 1rem;
  display    : flex;
  align-items: center;
}

.foodshliangjiage1 {
  flex           : 1;
  height         : 100%;
  display        : flex;
  font-size      : 0.27rem;
  justify-content: space-between;

  p {
    display     : flex;
    width       : 2rem;
    height      : 100%;
    display     : flex;
    align-items : center;
    box-sizing  : border-box;
    padding-left: 0.2rem;
  }

  span {
    display        : flex;
    width          : 1rem;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    color          : #f60;
  }
}

.foodshliangjiage2 {
  width          : 1.5rem;
  height         : 100%;
  display        : flex;
  align-items    : center;
  font-size      : 0.27rem;
  justify-content: flex-end;
  box-sizing     : border-box;
  padding-right  : 0.2rem;
}

.zongmoney {
  width          : 100%;
  height         : 1rem;
  display        : flex;
  justify-content: space-between;
  box-sizing     : border-box;
  padding-left   : 0.2rem;
  padding-right  : 0.2rem;

  p {
    height     : 100%;
    display    : flex;
    align-items: center;
    font-size  : 0.27rem;
  }

  span {
    height     : 100%;
    display    : flex;
    align-items: center;
    font-size  : 0.27rem;
    color      : #f60;
  }
}

.dingdanxuanze {
  width           : 100%;
  height          : 2rem;
  background-color: white;
  margin-top      : 0.2rem;
  margin-bottom   : 0.3rem;
}

.onedivTop,
.twodivBottom {
  width          : 100%;
  height         : 1rem;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  box-sizing     : border-box;
  padding-left   : 0.2rem;
  padding-right  : 0.2rem;
  font-size      : 0.27rem;

  span {
    color          : #aaa;
    width          : 2rem;
    display        : flex;
    justify-content: flex-end;
    overflow       : hidden;
    text-overflow  : ellipsis;
    white-space    : nowrap;
  }

  div {
    color          : #aaa;
    width          : 2rem;
    display        : flex;
    justify-content: flex-end;

    p {
      overflow     : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
    }
  }
}

.bottomuubox {
  width           : 100%;
  height          : 1rem;
  display: flex;
}
.bottomuuboxleft{
  display: flex;
  align-items: center;
  color: white;
  box-sizing: border-box;
  padding-left: 0.2rem;
  font-size:0.3rem;
  flex: 1;
  height: 100%;
  background-color: #3c3c3c;
}
.bottomuuboxright{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.35rem;
  width:2rem;
  height: 100%;
  background-color: #56d176;
}