.chooseChild{
  width:100%;
  height:100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}
.headerChoose{
  width:100%;
  height:1rem;
  background-color: #3190e8;
  display: flex;
  justify-content: space-between;
  p{
    width:1.5rem;
    color: white;
    font-size: 0.29rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.choosesma{
  box-sizing: border-box;
  font-size:0.34rem !important;
  padding-right:0.4rem !important;
}
.fontsone{
  font-weight: bold;
}
.flexchoose{
  flex: 1;
  overflow: auto;
}
.inpBox{
  width:100%;
  height:2.3rem;
  margin-top: 0.2rem !important;
  background-color: white;
  box-sizing: border-box;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  input{
    border: 1px solid #e4e4e4;
    width:90%;
    height:0.76rem;
    box-sizing: border-box;
    padding-left: 0.2rem !important;
    font-size:0.27rem;
  }
  button{
    width:90%;
    height:0.76rem;
    background-color: #3190e8;
    font-size: 0.27rem;
    color: #fff;
  }
}
.addressRow{
  width:100% !important;
  height:1.5rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem !important;
  p{
    font-size:0.3rem;
  }
  span{
    color: #999;
    font-size:0.23rem;
  }
}
.addressRowtwo{
  width:100%;
  height:1.5rem;
  display: flex;
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  background-color: white;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 0.5rem !important;
  span{
    color: #999;
    font-size:0.23rem;
  }
}
.hone{
  color: black !important;
  font-size:0.3rem !important;
}
.listhistoy{
  margin-left: 0 !important;
  box-sizing: border-box;
  padding-left: 0 !important;
}
.searchhistory{
  width:100%;
  margin-left: 0 !important;
  p{
    width:100%;
    height:0.5rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 0.5rem !important;
  }
}
.deleteList{
  width:100%;
  height: 0.75rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.29rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4;
}