* {
  margin : 0;
  padding: 0;
}

.listRow {
  width        : 100%;
  height       : 2.1rem;
  display      : flex;
  box-sizing   : border-box;
  border-bottom: 1px solid #f1f1f1;
  box-sizing   : border-box;
  padding-top  : 0.3rem;

  dt {
    width         : 25%;
    height        : 100%;
    box-sizing    : border-box;
    padding-left  : 0.3rem;
    display       : flex;
    flex-direction: column;
    box-sizing    : border-box;
    padding-right : 0.2rem;

    img {
      width : 100%;
      height: auto;
    }
  }

  dd {
    flex  : 1;
    height: 100%;
  }
}

.prowone {
  width          : 100%;
  height         : 0.4rem;
  display        : flex;
  justify-content: space-between;
  box-sizing     : border-box;
  padding-right  : 0.2rem;

  p {
    display        : flex;
    height         : 100%;
    align-items    : center;
    justify-content: center;
  }
}

.shoppai {
  color          : black;
  background     : #ffd930;
  font-size      : 0.2rem;
  padding-right  : 0.05rem;
  display        : flex;
  justify-content: center;
  align-items    : center;
  padding-left   : 0.05rem;
}

.title {
  width        : 3rem;
  overflow     : hidden;
  white-space  : nowrap;
  text-overflow: ellipsis;
  margin-left  : 0.1rem;
  font-size    : 0.25rem;
  font-weight  : bold;
}

.carte {
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  font-size      : 0.2rem;
}

.ant-rate {
  li {
    width    : 0.15rem;
    height   : 0.5rem;
    font-size: 0.25rem !important;
    color    : #ff9a0d;
  }
}

.zuostart {
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : #ff9a0d;

  p {
    margin-left    : 0.2rem;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;
    font-size      : 0.22rem;
  }

  span {
    margin-left: 0.1rem;
    color      : #666;
    font-size  : 0.22rem;
  }
}

.fistSpan {
  border-radius   : 0.05rem;
  box-sizing      : border-box;
  color           : #fff;
  background-color: #3190e8;
  border          : 1px solid #3190e8;
  font-size       : 0.1rem;
}

.secondSpan {
  margin-left  : 0.1rem;
  box-sizing   : border-box;
  border-radius: 0.05rem;
  font-size    : 0.1rem;
  color        : #3190e8;
  border       : .025rem solid #3190e8;
}

.money {
  color    : #666;
  font-size: 0.2rem;
}
.gong{
  font-size:0.2rem;
  color: #999;
}
.hour{
  font-size:0.1rem;
  color: #3190e8;
}
.one{
  color: #999;
}