.descriptionThe_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .descriptionThe_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .descriptionThe_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
    .descriptionThe_box_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .descriptionThe_box_body{
    flex: 1;
    padding: 0.2rem  ;
    box-sizing: border-box;
    overflow: auto;
    .p1{
      width: 100%;
      font-size: 0.35rem;
      margin: 0.15rem 0;
      color: black;
    }
    ul{
      font-size: 0.28rem;

    }
  }
}