.service_box{
  width: 100%;
  height: 100%;
  background: red;
  display: flex;
  flex-direction: column;
  .service_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .service_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 0.4rem;
      color: white;
    }
    .service_box_head_right{
      flex: 1;
      padding-left: 2.1rem;
      display: flex;
      align-items: center;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .service_box_body{
    flex: 1;
    background: gray;
    overflow: auto;
    .service_box_body_line1{
      width: 100%;
      height: 2rem;
      background: white;
      display: flex;
      .service_box_body_line1_1{
        width: 50%;
        height: 100%;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }
    .service_box_body_line2{
      width: 100%;
      padding: 0.3rem;
      box-sizing: border-box;
      font-size: 0.35rem;
      background: white;
    }
    .service_box_body_line3{
      width: 100%;
      p{
        width: 100%;
        height: 1rem;
        background: white;
        display: flex;
        align-items: center;
        padding-left: 0.3rem;
        box-sizing: border-box;
        font-size: 0.25rem;
      }
    }
  }
}