.preferential_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .preferential_box_head{
    width: 100%;
    height: 2rem;
    background: #3190e8;
    .preferential_box_head_1{
      width: 100%;
      height: 1rem;
      display: flex;
      .preferential_box_head_1_left{
        width: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.4rem;
        font-weight: 900;
        color: white;
      }
      .preferential_box_head_1_right{
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 2rem;
        color: white;
        font-size: 0.4rem;
        font-weight: 900;
        box-sizing: border-box;
      }
    }
    .preferential_box_head_2 {
      width: 100%;
      height: 1rem;
      display: flex;
      .preferential_box_head_2_left{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.3rem;
        color: black;
      }
    }
  }
  .preferential_box_body {
    flex: 1;
    background: white;
  }
}