

.bxoaaaa {
  flex          : 1 !important;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
}
.shangTop{
  flex: 1;
  height:100%;
  position: relative;
}
.lastMoney{
  width:100%;
  height:1rem !important;
  display: flex;
  background-color: blue;
}
.childshNGTop{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}
.footleft{
  width:2rem;
  height:100%;
  overflow: auto;
  background-color: #f5f5f5;
}
.foodright{
  overflow: auto;
  flex: 1;
}
.foodnameone{
  border-bottom: 1px solid #ededed;
  width:100%;
  height:1.3rem;
  display: flex;
  box-sizing: border-box;
  padding-left: 0.3rem;
  font-size:0.28rem;
  align-items: center;
}
.meiHeader{
  width:100%;
  background-color: #f5f5f5;
  height: 1.1rem;
  display: flex;
  justify-content: space-between;
}
.meiHeaderleft{
  width: 1.5rem;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding-left: 0.1rem;
  align-items: center;
  font-size:0.25rem;
}
.meiHeaderright{
  width: 1rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shoponennn{
  display: flex;
  padding-top: 0.1rem;
  padding-left: 0.1rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid  #f8f8f8;
  dt{
    width:1rem;
    display: flex;
    flex-direction: column;
    img{
      width:100%;
      height:auto;
    }
  }
  dd{
    flex: 1;
    height: 100%;
    box-sizing: border-box;
    padding-left: 0.15rem;
  }
}
.headerOOne{
  width:100%;
  font-weight:bold;
  font-size:0.3rem;
}
.ttttto{
  width:100%;
  margin-top: 0.1rem;
  font-size:0.23rem;
  color: #999;
}
.cccccccc{
  margin-top: 0.1rem;
  font-size:0.23rem;
}
.lastPirbox{
  margin-top: 0.1rem;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.lastPirboxspanone{
  color: #f60;
  font-size:0.3rem;
  font-weight: bold;
  margin-right: 0.1rem;
}
.lastPirboxiop{
  width:1rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guigee{
  width: 0.8rem;
  height: 100%;
  border-radius: 0.1rem;
  background-color:#3190e8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lastMoneyflex{
  flex: 1;
  height:100%;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  padding-left:0.3rem;
  font-size:0.5rem !important;
  box-sizing: border-box;
}
.lastMoneyflexbbbiox {
  box-sizing: border-box;
  padding-left: 0.2rem;
  font-size:0.3rem !important;

}
.lastMoneyjiesuan{
  width:2rem;
  height: 100%;
  background-color: #4cd964;
  color: white;
  font-size:0.3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.qisong{
  width:2rem;
  height: 100%;
  background-color: #535356;
  color: white;
  font-size:0.3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixedzhezhao{
  width:100%;
  height:100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 99;
  overflow: auto;
}
.fiexedFlex{
  flex: 1;
  height:100%;
}
.listcart{
  width:100%;
  overflow: auto;
  background-color: white;
  p{
    width:100%;
    background-color: #eceff1;
    box-sizing: border-box;
    border-top: 1px solid rgb(219, 216, 216);
    border-bottom: 1px solid rgb(219, 216, 216);
    height: 1rem;
    display: flex;
    justify-content: space-between;
  }
}
.cartspan1,.cartspan2{
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.3rem;
  font-weight: bold;
}
.shopcartRow{
  width:100%;
  height:1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 0.3rem;
  .namep{
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    font-size:0.3rem;
  }
}
.pirdiv{
  width: 1rem;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.35rem;
  font-weight: bold;
  color: #f60;
}
.adddel{
  width: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding-left: 0.5rem;
  font-size:0.35rem;
}
.xuanze1{
  position: absolute;
  width: 70%;
  border-radius:0.2rem;
  background-color: white;
  z-index: 99;
}
.xuanze{
  position: absolute;
  background-color: rgba(0,0,0,.4);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xuanzecang{
  position: absolute;
  display: none !important;
  background-color: rgba(0,0,0,.4);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xuzntop{
  width: 100%;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 0.27rem;
}
.chaPOistion{
  position: absolute;
  right: 0.2rem;
  top: 0rem;
  font-size:0.4rem;
  font-weight: bold;
}
.xuanzeFoot{
  width: 100%;
  height:1.2rem;
  background-color: #f9f9f9;
  display: flex;
  border-radius: 0 0 0.2rem 0.2rem;
  p{
    width: 1.3rem;
    color: #ff6000;
    font-size: 0.4rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: 0.3rem;
    align-items: center;
    button{
      width:2rem;
      height: 0.6rem;
      color: white;
      background-color: #3199e8;
      border: 1px solid #3199e8;
      border-radius: 0.1rem;
    }
  }
}
.xin{
  width: 100%;
  span{
    width: 100%;
    height: 0.7rem;
    display: block;
    display: flex;
    box-sizing: border-box;
    padding-left: 0.3rem;
    font-size:0.3rem;
    align-items: center;
  }
  div{
    display: flex;
    box-sizing: border-box;
    padding-left:0.3rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    p{
      width: 1.5rem;
      height: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.1rem;
      margin-right: 0.2rem;
      flex-wrap: wrap;
      border: 1px solid #ddd;
    }
  }
}
.kongpp{
    width: 1.5rem;
    height: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.1rem;
    margin-right: 0.2rem;
    flex-wrap: wrap;
    color: #3199e8;
    border: 1px solid #3199e8 !important;
}