.exchange_box{
  width: 100%;
  height: 100%;
  background: red;
  display: flex;
  flex-direction: column;
  .exchange_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .exchange_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: white;
    }
    .exchange_box_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      box-sizing: border-box;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .exchange_box_body{
    flex: 1;
    background: blue;
  }
}