.address_body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .address_body_head{
    width: 100%;
    height: 0.9rem;
    background: #3190e8;
    display: flex;
    .address_body_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: white;
    }
    .address_body_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2.2rem;
      font-size: 0.35rem;
      color: white;
      font-weight: 900;
    }
  }
  .address_body_body{
    flex: 1;
    background: #f2f2f2;
    .address_body_body_line{
      width: 100%;
      height: 5rem;
      background: white;
      margin-top: 0.2rem;
      .login-form-button{
        width: 100%;
      }
    }
  }
}