.menber_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .menber_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .menber_head_1{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: white;
    }
    .menber_head_2{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .menber_body{
    flex: 1;
    background: #f5f5f5;
    .menber_body_1{
      width: 100%;
      padding: 0.2rem;
      box-sizing: border-box;
      font-size: 0.28rem;
      padding-left: 0.3rem;
      span{
        font-weight: 900;
        font-size: 0.3rem;
      }
    }
    .menber_body_2{
      width: 100%;
      height: 4.75rem;
      background: gray;
      .menber_body_2_1{
        width:100%;
        padding:  0.15rem 0.2rem;
        height: 0.75rem;
        background: white;
        .menber_body_2_1_left{
          float: left;
          font-size: 0.3rem;
          color: black;
        }
        .menber_body_2_1_right{
          float: right;
          font-size: 0.26rem;
          color: gray;
        }
      }
      .menber_body_2_2{
        width: 100%;
        height: 2rem;
        background: white;
        display: flex;
        .menber_body_2_2_left{
          width: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .menber_body_2_2_right{
          flex: 1;
          padding: 0.3rem 2rem 0.2rem 0.2rem;
          box-sizing: border-box;
          .menber_body_2_2_right_top{
            font-size: 0.35rem;
            color: black;
          }
          .menber_body_2_2_right_button{
            font-size: 0.24rem;
            color: gray;
          }
        }
      }
      .menber_body_2_3{
        width: 100%;
        height: 2rem;
        background: yellow;
      }
    }
    .menber_body_3{
      width: 100%;
      height: 2.3rem;
      background: gray;
      margin-top: 0.4rem;
      .menber_body_3_head{
        width: 100%;
        height: 1rem;
        background: white;
        padding: 0.25rem;
        box-sizing: border-box;
        font-size: 0.35rem;
      }
      .menber_body_3_bottom{
        width: 100%;
        height: 1.3rem;
        background: white;
        padding: 0.25rem;
        box-sizing: border-box;
        .menber_body_3_bottom_left{
          width: 1.8rem;
          height: 100%;
          font-size: 0.35rem;
          float: left;
          display: flex;
          justify-content: center;
          align-items: center;
          span{
            color: #ff6300;
            font-weight: 900;
          }
        }
        .menber_body_3_bottom_right{
          float: right;
          width: 2rem;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          button{
            width: 1rem;
            height: 0.6rem;
            border: 1px solid #ff6300;
            color: #ff6300;
            background: white;
            border-radius: 0.1rem;
          }
        }
      }
    }
    .menber_body_4{
      width: 100%;
      height: 1rem;
      background: white;
      margin-top: 0.3rem;
      .menber_body_4_left{
        width: 2rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.35rem;
        float: left;
      }
      .menber_body_4_right{
        width: 2.4rem;
        float: right;
        height: 100%;
        display: flex;
        align-items: center;
        color: gray;
        font-size: 0.28rem;
      }
    }
  }
}