* {
  margin : 0;
  padding: 0;
}

.shopye {
  position      : relative;
  position: fixed;
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
}

.shopHeaderss {
  width   : 100%;
  height  : 2.3rem;
  position: relative;
}

.pirsmall {
  position    : absolute;
  width       : 100%;
  height      : 20%;
  bottom      : 2%;
  display     : flex;
  box-sizing  : border-box;
  padding-left: 0.35rem;
  align-items : center;
}

.imgbackg {
  width           : 100%;
  height          : 100%;
  background-color: ;
  overflow        : hidden;
  position        : absolute;
  z-index         : 1;

  div {
    z-index: -1;
    width  : 100%;
    height : 100%;

    img {
      width: 100%;
    }
  }
}

.pasositi {
  position        : absolute;
  width           : 100%;
  height          : 100%;
  z-index         : 1;
  background-color: #bababe;
  opacity         : 0.8;
}

.header_sideBox {
  position: relative;
  width   : 100%;
  display : flex;
  height  : 100%;
  z-index : 2;

  dt {
    width         : 30%;
    height        : 100%;
    display       : flex;
    align-items   : center;
    box-sizing    : border-box;
    padding-top   : 0.2rem;
    flex-direction: column;

    img {
      width : 1.5rem;
      height: auto;
    }
  }

  dd {
    flex          : 1;
    height        : 100%;
    display       : flex;
    flex-direction: column;
    box-sizing    : border-box;
    padding-top   : 0.2rem;
  }
}

.shopBodys {
  flex            : 1;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.shopfontsone {
  margin-top: 0.1rem;
  color     : white;
  font-size : 0.25rem;
}

.fooyShop {
  width           : 100%;
  height          : 1rem;
  background-color: green;
}

.headerH {
  color      : white;
  font-weight: bold;
  font-size  : 0.4rem;
}

.backgding {
  position       : absolute;
  width          : 0.6rem;
  height         : 100%;
  right          : 0;
  display        : flex;
  justify-content: center;
  flex-direction : column;
  align-items    : center;
  color          : white;
  font-size      : 0.3rem;
}

.backDing {
  position       : absolute;
  top            : 0;
  left           : 0;
  width          : 0.5rem;
  display        : flex;
  justify-content: center;
  align-items    : center;
  height         : 0.5rem;
  color          : white;
  font-weight    : bold;
  font-size      : 0.3rem;
}

.insidePir {
  display        : flex;
  width          : 100%;
  height         : 100%;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}

.PIrleft {
  color    : white;
  font-size: 0.2rem;
}

.Pirright {
  color        : white;
  font-size    : 0.2rem;
  box-sizing   : border-box;
  padding-right: 0.2rem;

  i {
    margin-left: 0.1rem;
  }
}

.jian {
  padding         : 0.04rem;
  margin-right    : 0.1rem;
  background-color: rgb(240, 115, 115);
}

.zheBox {
  width           : 100%;
  height          : 100%;
  position        : absolute;
  background-color: #262626;
  z-index         : 9;
  color           : white;

  p {
    width  : 100%;
    display: flex;

  }
}

.firstP {
  justify-content: center;
  margin-top     : 0.7rem;
  font-size      : 0.4rem;

  span {
    font-size    : 0.25rem;
    box-sizing   : border-box;
    border       : 1px solid #555;
    border-radius: 0.1rem;
    padding      : 0.08rem;
  }
}

.Roow {
  margin-top  : 0.3rem;
  width       : 100%;
  display     : flex;
  height      : 0.7rem;
  align-items : center;
  box-sizing  : border-box;
  padding-left: 0.7rem;
}

.xinde {
  padding         : 0.04rem;
  margin-right    : 0.1rem;
  background-color: rgb(112, 188, 70);
}

.lastBack {
  width          : 1.5rem !important;
  height         : 1.5rem !important;
  margin         : 0 auto;
  margin-top     : 4rem;
  box-sizing     : border-box;
  border         : 1px solid #555;
  border-radius  : 50%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : white;
  font-size      : 0.4rem;
}

.ONE,
.TWO {
  width           : 100%;
  flex            : 1;
  height          : 100%;
  background-color: red;
}

.shopBodys-header {
  width     : 100%;
  height    : 1rem;
  display   : flex;
  box-sizing: border-box;
  border    : 1px solid #ebebeb;

  p {
    flex           : 1;
    height         : 100%;
    display        : flex;
    justify-content: center;
    align-items    : center;

    span {
      font-size    : 0.25rem;
      height       : 100%;
      display      : flex;
      align-items  : center;
      padding-right: 0.5rem;
      padding-left : 0.5rem;
      color: #3190e8;
      a{
        color: black;
      }
    }
  }
}
.spanClick{
  border-bottom: 2px solid #3190e8;
}
.spanClicknone{
  border-bottom:none;
}