.meming_box{
  width: 100%;
  height: 100%;
  background: red;
  display: flex;
  flex-direction: column;
  .meming_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .meming_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 0.4rem;
      font-weight: 900;
    }
    .meming_box_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding-left: 2rem;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .meming_box_body{
    flex: 1;
    background: white;
    overflow: auto;
    padding: 0.2rem;
    box-sizing: border-box;
    .meming_box_body_1{
      width: 100%;
      height: 3.5rem;
      background: white;
      display: flex;
      justify-content: center;
      padding-top: 0.1rem;
      p{
        width: 4.9rem;
        font-size: 0.29rem;
        color: black;
      }
    }
    .meming_box_body_2{
      width: 100%;
      background: white;
      margin-top: 0.2rem;
      .meming_box_body_2_top{
        font-size: 0.35rem;
        font-weight: 900;
        color: black;
      }
      .meming_box_body_2_button{
        color: gray;
        font-size: 0.28rem;
      }
    }
  }
}