.cartBox{
    width:25% !important;
    float: left;
    background-color: white;
    padding-left: 0 !important;
    border-bottom: .025rem solid #e4e4e4;
    display: flex;
    justify-content: center;
    align-items: center;
    height:1rem !important;
    border-right: .025rem solid #e4e4e4;
    font-size:0.25rem;
}