.shoponeBox {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
  background-color: white;
}

.shoponeHeader {
  width           : 100%;
  height          : 1rem;
  background-color: #3190e8;
  display         : flex;
  align-items     : center;
  justify-content : space-between;
}

.shoponedivvv {
  width          : 1rem;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : white;
  font-weight    : bold;
  font-size      : 0.32rem;
}

.shoponeFlexbxo {
  flex           : 1;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  color          : white;
  font-size      : 0.32rem;
  font-weight    : bold;
}

.shopooneBody {
  flex    : 1;
  height  : 100%;
  overflow: auto;
}

.shoponeing {
  width : 100%;
  height: auto;

  img {
    width : 100%;
    height: auto;
  }
}

.shopOnefont {
  width       : 100%;
  box-sizing  : border-box;
  height      : 0.7rem;
  display     : flex;
  align-items : center;
  padding-left: 0.2rem;
  font-size   : 0.3rem;

  li {
    width    : 0.15rem;
    height   : 0.5rem;
    font-size: 0.25rem !important;
    color    : #ff9a0d;
    margin-left: 0.001rem;
  }
}
.lastMoney{
  width:100%;
  height:1rem !important;
  display: flex;
  background-color: blue;
}
.lastMoneyflex{
  flex: 1;
  height:100%;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  padding-left:0.3rem;
  font-size:0.5rem !important;
  box-sizing: border-box;
}
.lastMoneyflexbbbiox {
  box-sizing: border-box;
  padding-left: 0.2rem;
  font-size:0.3rem !important;

}
.lastMoneyjiesuan{
  width:2rem;
  height: 100%;
  background-color: #4cd964;
  color: white;
  font-size:0.3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.qisong{
  width:2rem;
  height: 100%;
  background-color: #535356;
  color: white;
  font-size:0.3rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xuanze1{
  position: absolute;
  width: 70%;
  border-radius:0.2rem;
  background-color: white;
  z-index: 99;
}
.xuanze{
  position: absolute;
  background-color: rgba(0,0,0,.4);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xuanzecang{
  position: absolute;
  display: none !important;
  background-color: rgba(0,0,0,.4);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}
.xuzntop{
  width: 100%;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 0.27rem;
}
.guigee{
  width: 0.8rem;
  height: 100%;
  border-radius: 0.1rem;
  background-color:#3190e8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0.5rem !important;
}
.chaPOistion{
  position: absolute;
  right: 0.2rem;
  top: 0rem;
  font-size:0.4rem;
  font-weight: bold;
}
.xuanzeFoot{
  width: 100%;
  height:1.2rem;
  background-color: #f9f9f9;
  display: flex;
  border-radius: 0 0 0.2rem 0.2rem;
  p{
    width: 1.3rem;
    color: #ff6000;
    font-size: 0.4rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: 0.3rem;
    align-items: center;
    button{
      width:2rem;
      height: 0.6rem;
      color: white;
      background-color: #3199e8;
      border: 1px solid #3199e8;
      border-radius: 0.1rem;
    }
  }
}
.xin{
  width: 100%;
  span{
    width: 100%;
    height: 0.7rem;
    display: block;
    display: flex;
    box-sizing: border-box;
    padding-left: 0.3rem;
    font-size:0.3rem;
    align-items: center;
  }
  div{
    display: flex;
    box-sizing: border-box;
    padding-left:0.3rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    p{
      width: 1.5rem;
      height: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.1rem;
      margin-right: 0.2rem;
      flex-wrap: wrap;
      border: 1px solid #ddd;
    }
  }
}
.kongpp{
    width: 1.5rem;
    height: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.1rem;
    margin-right: 0.2rem;
    flex-wrap: wrap;
    color: #3199e8;
    border: 1px solid #3199e8 !important;
}