.four_body{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  .four_body_1{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .four_body_1_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.3rem;
      color: white;
    }
    .four_body_1_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left:2.5rem !important;
      box-sizing: border-box;
      font-weight: 900;
      font-size: 0.3rem;
      color: white;
    }
  }
  .four_body_2{
    width: 100%;
    height: 2rem;
    background: #3190e8;
    display: flex;
    .four_body_2_img{
      width: 2rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .four_body_2_left{
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 0.2rem !important;
      .p1{
        color: white;
        font-weight: 900;
        font-size: 0.4rem;
      }
      .p2{
        color: white;
        display: flex;
        align-items: center;
        img{
          margin-right: 0.1rem;
        }
      }
    }
    .four_body_2_right{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  }
  .four_body_3{
    width: 100%;
    height: 2rem;
    background: white;
    display: flex;
    .four_body_3_1{
      flex: 1;
      text-align: center;
      padding-top: 0.35rem !important;
      .four_body_3_1_p1_yuan{
        color:#ff9900;
        font-weight: 900;
        font-size: 0.5rem;
      }
      .four_body_3_1_p1_shu{
        color: #ff5733;
        font-weight: 900;
        font-size: 0.5rem;
      }
      .four_body_3_1_p1_fen{
        color: #67c107;
        font-weight: 900;
        font-size: 0.5rem;
      }
    }
  }
  .four_body_4{
    margin-top: 0.2rem;
    background: white;
    .four_body_4_p{
      width: 100%;
      height: 0.8rem;
      .four_body_4_p_left{
        width: 2.7rem;
        height: 100%;
        background: white;
        float: left;
        padding-left: 0.4rem !important;
        padding-top: 0.2rem !important;
        font-size: 0.3rem;
      }
      .four_body_4_p_right{
        width: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        font-size: 0.3rem;
      }
    }
  }
  .four_body_5{
    margin-top: 0.2rem;
    background: white;
    .four_body_4_p{
      width: 100%;
      height: 0.8rem;
      .four_body_4_p_left{
        width: 3rem;
        height: 100%;
        background: white;
        float: left;
        padding-left: 0.4rem !important;
        padding-top: 0.2rem !important;
        font-size: 0.3rem;
      }
      .four_body_4_p_right{
        width: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        font-size: 0.3rem;
      }
    }
  }
}