.fu_box{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  .fu_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .fu_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 0.4rem;
      font-weight: 900;
    }
    .fu_box_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 1.5rem;
      color: white;
      font-size: 0.4rem;
    }
  }
  .fu_box_body{
    flex: 1;
    padding: 0.3rem;
    box-sizing: border-box;
    font-size: 0.6rem;
    overflow: auto;
  }
}