.two_body{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.two_body_header{
  width:100%;
  height:1rem;
  display: flex;
  background-color: #3190e8;
  justify-content: space-between;
  align-items: center;
}
.zuo{
  width:1rem;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.4rem;
  font-weight: bold !important;
  color: white;
}
.cen{
  flex: 1;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size:0.4rem;
  font-weight: bold;
}
.searchShopbox{
  width:100%;
  height: 1.5rem;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  input{
    width:70%;
    border: 1px solid #e4e4e4;
    font-size: 0.25;
    color: #333;
    border-radius:0.1rem;
    outline: none;
    background-color: #f2f2f2;
    font-weight: 700;
    height:0.75rem;
    box-sizing: border-box;
    padding-left:0.2rem;
  }
  button{
    background: #3190e8;
    color: white;
    outline: none;
    border-radius:0.1rem;
    margin-left:0.1rem;
    border: 1px solid #3190e8;
    width:20%;
    height:0.75rem;
    font-size:0.28rem;
  }
}
.listbodyOne{
  flex: 1;
  overflow: auto;
  width:100%;
  height:100%;
}