.evaluateBox{
  flex: 1;
  position: relative;
}
.evaluateBox1{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  overflow: auto;
}
.loaderLoading{
  width:100%;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  .loadingSpan{
    font-size: 0.25rem;
  }
}
.fenshuBox{
  width:100%;
  background-color: white;
  display: flex;
  height: 2.5rem;
}
.fenshuleft{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fenshuright{
  flex: 1;
  height: 100%;
  background-color: ;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 0.2rem;
}
.zonghespan{
  color: #666;
  font-size:0.3rem;
}
.zongfenshu{
  color: #f60 !important;
  font-weight: bold;
  font-size:0.5rem;
}
.heightshop{
  color: #999;
  font-size:0.23rem;
}
.fuwu{
  font-size:0.25rem;
  height: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  p{
    margin-right: 0.2rem;
  }
  span{
    margin-left: 0.25rem;
    font-size:0.25rem;
    color: #ff9a0d;
  }
}
.fuwu li{
  color: #ff9a0d !important;
  font-size:0.23rem;
  margin-bottom: 0.47rem;
  width: 0.1rem !important;
  height: 0.1rem !important;
}
.stttt ul{
  height: 0.6rem !important;
}
.stttt li{
  color: #ff9a0d !important;
  font-size:0.23rem;
  margin-bottom: 0.47rem;
  width: 0.1rem !important;
  height: 0.1rem !important;
}
.minuate{
  margin-left: 0 !important;
  color: #999 !important;
}
.propleTalk{
  width:100%;
  margin-top: 0.2rem;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-left: 0.4rem;
  padding-top: 0.1rem;
  padding-bottom: 0.2rem;
}
.proleTokele{
  background-color: #ebf5ff;
  display: block;
  padding: 0.3rem;
  height: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.26rem;
  border-radius: 7px;
  margin-top: 0.1rem;
  margin-right: 0.1rem;
  margin-bottom: 0.1rem;
}
.proleTokele1{
  background-color: #3190e8;
  display: block;
  color: white;
  padding: 0.3rem;
  height: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:0.26rem;
  border-radius: 7px;
  margin-top: 0.1rem;
  margin-right: 0.1rem;
  margin-bottom: 0.1rem;
}
.propleT{
  width:100%;
  background-color: white;
  border-top: 1px solid #f1f1f1;
  display: flex;
  box-sizing: border-box;
  padding-left: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}
.propleleft{
  width:1rem;
}
.proleriight{
  flex: 1;
}
.propleImg{
  width: 0.7rem;
  height: 0.7rem;
  overflow: hidden;
  border-radius:50%;
  img{
    width: 100%;
    height: 100%;
  }
}
.usernameoneuu{
  font-size:0.23rem;
  height: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.anTimeone{
  margin-left: 0.25rem;
  font-size:0.23rem;
}
.propeleImgg{
  margin-top: 0.1rem;
  width: 1.5rem;
  margin-right: 0.2rem;
  height: auto;
}
.nameCai{
  display: flex;
  height: 1rem;
  margin-top: 0.07rem;
  align-items: center;
}
.foodname{
  border: 1px solid#ebebeb;
  color: #999;
  font-size:0.25rem;
  padding: 0.08rem;
  margin-right: 0.2rem;
  width: 1.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}