.right_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f5f5f5;
  button{
    width: 3rem;
    height: 0.7rem;
    border-radius: 0.1rem;
    background: #56d176;
    color: white;
    font-size: 0.3rem;
    margin-top: 0.2rem;
  }
}