.login_box{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  .login_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .login_head_1{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.3rem;
      font-weight: 900;
    }
    .login_head_2{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2.2rem !important;
      font-size: 0.3rem;
    }
  }
  .login_body{
    flex: 1;
    background: #f5f5f5;
    p{
      width: 100%;
      height: 1rem;
      background: white;
      padding: 0.15rem !important;
      box-sizing: border-box;
      border-bottom: 1px solid #f8f8f8;
      input{
        width: 100%;
        height: 100%;
        font-size: 0.32rem;
        border: 0;
      }
    }
    .validation{
      width: 100%;
      height: 1rem;
      padding: 0.15rem !important;
      box-sizing: border-box;
      background: white;
      input{
        width: 70%;
        height: 100%;
        font-size: 0.32rem;
        float: left;
      }
      .yan{
        width: 30%;
        height: 100%;
        background: white;
        float: right;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .annotation{
      width: 100%;
      padding: 0.15rem;
      box-sizing: border-box;
      color: red;
    }
    .login_btn{
      width: 100%;
      height: 0.7rem;
      border-radius: 0.1rem;
      background: #4cd964;
      color: white;
    }
  }
}