.balance_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  .balance_box_head{
    width: 100%;
    height: 4rem;
    background: #3190e8;
    .balance_box_head_1{
      width: 100%;
      height: 1rem;
      display: flex;
      .balance_box_head_left{
        width: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
      }
      .balance_box_head_right{
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 0.4rem;
        font-weight: 900;
        color: white;
        padding-left: 2rem;
      }
    }
    .balance_box_head_2{
      width: 100%;
      height: 3rem;
      background: #3190e8;
      padding: 0.15rem;
      box-sizing: border-box;
      .balance_box_head_2_box{
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 0.1rem;
        .balance_box_head_2_box_1{
          width: 100%;
          height: 0.6rem;
          padding: 0.15rem;
          margin: 0;
          .dang{
            float: left;
            color: black;
            font-size: 0.24rem;
          }
          .ming{
            float: right;
            color: black;
            font-size: 0.24rem;
            color: blue;
          }
        }
        .balance_box_head_2_box_2{
          width: 100%;
          height: 1.2rem;
          background: white;
          margin: 0;
          padding-left: 0.1rem;
          .balance_box_head_2_box_2_1{
            font-size: 0.8rem;
          }
          .balance_box_head_2_box_2_2{
            font-size: 0.26rem;
          }
        }
        .balance_box_head_2_box_3{
          width: 100%;
          height: 0.8rem;
          padding: 0rem 0.1rem;
          button{
            width: 100%;
            height: 100%;
            background: #cccccc;
            color: white;
            font-size: 0.3rem;
          }
        }
      }
    }
  }
  .balance_box_body{
    flex: 1;
    background: #f5f5f5;
    overflow: auto;
    display: flex;
    flex-direction: column;
    padding: 0.3rem 0rem 0rem 0rem;
    box-sizing: border-box;
    .balance_box_body_head{
      width: 100%;
      height: 0.3rem;
      padding-left: 0.3rem;
    }
    .balance_box_body_body{
      flex: 1;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}