.remarksVBoxz{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.remarkstop{
  width:100%;
  height:1rem;
  background-color:#3190e8;
  display: flex;
  justify-content: space-between;
}
.remarksleft{
  width:1rem;
  height:100%;
  color: white;
  font-size: 0.4rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.remarkscenter{
  flex: 1;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size:0.35rem;
  font-weight: bold;
}
.remarksbody{
  flex: 1;
  height:100%;
  background-color: #f5f5f5;
}
.beizhudiv{
  width:100%;
  height: 5rem;
  margin-top: 0.2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  p{
    width:100%;
    height:1rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    font-size:0.3rem;
  }
  textarea{
    width:100%;
    height: 2.5rem;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius:0.1rem;
    box-sizing: border-box;
    padding:0.2rem;
    font-size:0.26rem;
  }
  .lasttextrt{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      width:100%;
      color: white;
      font-size:0.3rem;
      height: 0.8rem;
      background-color:#4cd964;
      border-radius:0.1rem;
    }
  }
}