.download_body{
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  .download_body_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display:flex;
    display: flex;
    .download_body_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.3rem;
      color: white;
    }
    .download_body_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 2.3rem;
      font-size: 0.3rem;
      font-weight: 900;
      color: white;
    }
  }
  .download_body_body{
    flex: 1;
    .download_body_body_img{
      width: 100%;
      height: 5rem;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .download_body_body_btn{
      width: 100%;
      height: 1rem;
      padding: 0.2rem;
      box-sizing: border-box;
      button{
        width: 100%;
        height: 100%;
        border-radius: 0.2rem;
        color: white;
        background: #4cd964;
        font-size: 0.3rem;
      }
    }
  }
}