.SpinBox {
  width          : 100%;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction: column;
}
#root {
  width         : 100%;
  height        : 100%;
  display       : flex;
  flex-direction: column;
}