.modify_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  .modify_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .modify_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.4rem;
      color: white;
    }
    .modify_box_head_right{
      flex: 1;
      padding-left: 2rem;
      font-size: 0.4rem;
      font-weight: 900;
      display: flex;
      align-items: center;
      color: white;
    }
  }
  .modify_box_body{
    flex: 1;
    .modify_box_body_input{
      margin-top: 0.3rem;
      width: 100;
      height: 1rem;
      padding: 0.15rem;
      box-sizing: border-box;
      input{
        width: 100%;
        height: 100%;
        border: 1px solid gray;
      }
      button{
        width: 95%;
        height: 0.8rem;
        background:#3199e8;
        margin-top: 0.3rem;
        margin-left: 0.2rem;
        color: #98ccf4;
        font-size: 0.3rem;
      }
    }
  }
}