.personal_box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .personal_box_head{
    width: 100%;
    height: 1rem;
    background: #3190e8;
    display: flex;
    .personal_box_head_left{
      width: 1rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 0.4rem;
    }
    .personal_box_head_right{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 1.9rem;
      font-size: 0.4rem;
      font-weight: 900;
      color: white;
    }
  }
  .personal_box_body{
    flex: 1;
    background: #f2f2f2;
    padding-top: 0.3rem;
    .loginImg{
      width: 100%;
      background: white;
      height: 1.5rem;
      padding: 0.15rem;
      box-sizing: border-box;
      .loginImg_left{
        float: left;
        margin-top: 0.3rem;
        font-size: 0.3rem;
        color: black;
      }
      .loginImg_right{
        float: right;
      }
    }
    .loginName{
      width: 100%;
      height: 1rem;
      background: white;
      .loginName_left{
        width: 2rem;
        height: 100%;
        display: flex;
        padding-left: 0.15rem;
        align-items: center;
        font-size: 0.3rem;
        color: black;
        float: left;
      }
      .loginName_right{
        width: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        font-size: 0.4rem;
        color: gray;
      }
    }
    .pang{
      padding: 0.15rem;
    }
    .loginName_right1{
        width: 1.8rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: right;
        font-size: 0.4rem;
        color: gray;
    }
    .loginName_right2{
        width: 5rem;
        height: 100%;
        float: right;
        font-size: 0.4rem;
        color: gray;
        text-align: right;
        padding-top: 0.2rem;
        padding-right: 0.15rem;
    }
    button{
      width: 90%;
      height: 0.7rem;
      margin-left: 0.35rem;
      border-radius: 0.2rem;
      margin-top: 0.6rem;
      background: #d8584a;
      color: white;
    }
  }
}